<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-widht, user-scalable=no, initial-scale=1.0, maximum=1.0, minimum-scale=1.0">
    <meta http-equi="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <url>
        {% for product in products %}
            <a href="% url 'update_livros' livros.id %"}>
                <li> {{ livros.descricao}}</li>
            </a>
        {% endfor %}
    </url>
    <a href="{% url 'create_livros' %"> Novo Livro</a>

</body>
</html>